<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaqActivity"
    android:background="@drawable/faq"
    android:onClick="hideKeyboard">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/faqRecyclerView"
        android:layout_width="358dp"
        android:layout_height="259dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:text="FAQ (Frequently Asked Questions)"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/faqRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/faqRecyclerView"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/faqRecyclerView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/showmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:text="Scroll To View More"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/faqRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/faqRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/faqRecyclerView" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="418dp"
        android:layout_height="232dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/faqRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/faqRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/showmore"
        app:layout_constraintVertical_bias="0.035"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="356dp"
            android:layout_height="39dp"
            android:gravity="center"
            android:text="REPORT A PROBLEM"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/location_edit_text"
            android:layout_width="356dp"
            android:layout_height="46dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/input_bg"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Enter location"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/details_edit_text"
            android:layout_width="353dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/input_bg"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Enter details (optional)"
            android:inputType="textMultiLine"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp" />

        <Spinner
            android:id="@+id/problem_spinner"
            android:layout_width="353dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/input_bg"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Choose Your Problem"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:prompt="@string/select_problem_prompt"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/btn_bg"
        android:drawableLeft="@drawable/righttick"
        android:drawablePadding="10dp"
        android:drawableTint="#ffff"
        android:ems="10"
        android:enabled="false"
        android:onClick="onSubmitButtonClick"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Submit"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>