<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgotpass"
    android:onClick="hideKeyboard"
    tools:context=".ForgotPassActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="153dp"
        android:layout_height="178dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="56dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:text="ENTER USERNAME TO RESET YOUR PASSWORD"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/unf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="USERNAME"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
        android:id="@+id/reset"
        android:layout_width="0dp"
        android:paddingLeft="20dp"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg"
        android:drawableLeft="@drawable/reset"
        android:drawableTint="@color/white"
        android:drawablePadding="10dp"
        android:fontFamily="@font/alata"
        android:text="CONTINUE TO RESET"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/unf"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/unf"
        app:layout_constraintTop_toBottomOf="@+id/unf"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>