<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetStarted"
    android:background="@drawable/getstarted">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="222dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765">


        <TextView
            android:id="@+id/random_text"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chelsea_market"
            android:gravity="center_horizontal"
            android:text="THEJAN thejan test 01 TEST 01 "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/second_activity_button"
        android:layout_width="233dp"
        android:layout_height="53dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/green_gradient_button"
        android:drawableLeft="@drawable/next"
        android:drawablePadding="10dp"
        android:fontFamily="@font/aladin"
        android:textColor="#FFFFFF"
        android:onClick="goToSecondActivity"
        android:text="Get Started"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.524" />

</androidx.constraintlayout.widget.ConstraintLayout>